ORIGIN_FRONT_IP=http://localhost:4200

MONGO_USER=syncsensors
MONGO_PASS=Bokunopico20212021.
MONGO_DBNAME=syncSensors

EMAIL_USER=developers@syncsensors.com
EMAIL_PASS=Bokunopico20212021.
EMAIL_HOST=mail.syncsensors.com
EMAIL_PORT=465
